apiVersion: v1
kind: Service
metadata:
  name: flask-web-service
spec:
  type: NodePort
  selector:
    app: flask-webserver   # This should match the label in your webserver Deployment
  ports:
    - protocol: TCP
      port: 8080           # Port used within the cluster
      targetPort: 8080     # Port inside the pod/container
      nodePort: 31100      # Port exposed on the host machine (external access)
